# ChatBot

./: ChatBot.sln  STC.sln
STC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CertificatesStc.p12  STC.csproj
STC.Android/: MainActivity.cs  MainApplication.cs  STC.Android.csproj  SplashActivity.cs  google-services.json
STC.Android/Helpers/: FileHelper.cs
STC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STC.Android/Renderers/: BorderlessEntryRenderer.cs  ChatEditorRenderer.cs  CustomScrollRenderer.cs  PdfViewRenderer.cs
STC.Android/Resources/: Resource.designer.cs
STC.Common/: Class1.cs  STC.Common.csproj
STC.Common/CommonControlls/: BasePageContentView.xaml  BasePageContentView.xaml.cs  BorderlessEntry.cs  ChatEditor.cs  CustomSlider.cs  EntryContentView.xaml  EntryContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  KeyboardGridView.cs  LocalizedImage.cs  NoResizeStackLayout.cs  OTPContentView.xaml  OTPContentView.xaml.cs  PdfView.cs  RepeaterView.cs  SkeletonView.cs  SlideToActionView.xaml  SlideToActionView.xaml.cs  UnscrollableScrollView.cs
STC.Common/Converters/: FirstValidationErrorConverter.cs  FlowDirectionConverter.cs  RotationConverter.cs  Switcher.cs
STC.Common/Enums/: Languages.cs  VerifyType.cs
STC.Common/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
STC.Common/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
STC.Common/Validations/Rules/: EmailMaxLengthRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  MobileFormatRule.cs  MobileMaxLengthRule.cs  MobileRule.cs  NameMaxLengthRule.cs  NameSpecialCharsRule.cs  PasswordMaxLengthRule.cs  PasswordRule.cs  WhiteSpacesRule.cs
STC.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  STC.iOS.csproj
STC.iOS/Helpers/: FileHelper.cs  (+1 more)
STC/Behaviors/: DisableListItemSelectionBehavior.cs
STC/Cells/: DateTimeCell.xaml  DateTimeCell.xaml.cs  ReceiverCell.xaml  ReceiverCell.xaml.cs  SenderCell.xaml  SenderCell.xaml.cs
STC/Constants/: ParameterKey.cs
STC/ContentViews/: FAQContentView.xaml  FAQContentView.xaml.cs  FlyoutMenuContentView.xaml  FlyoutMenuContentView.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  InquiriesContentView.xaml  InquiriesContentView.xaml.cs  RequestsContentView.xaml  RequestsContentView.xaml.cs
STC/Converters/: AttachmentIconConverter.cs  ContractImageConverter.cs  LanguageConverter.cs  LengthConverter.cs  NotificationImageConverter.cs
STC/Dialogs/: AskPermissionDialog.xaml  AskPermissionDialog.xaml.cs  DidntSaveDialog.xaml  DidntSaveDialog.xaml.cs  ForgetPassowrdDialog.xaml  ForgetPassowrdDialog.xaml.cs  LanguageDialog.xaml  LanguageDialog.xaml.cs  TermsDialog.xaml  TermsDialog.xaml.cs
STC/Enums/: AttachmentType.cs  ChatListItemType.cs  HomeTabs.cs  NotificationType.cs  RequestStatus.cs  StatusCode.cs  UserType.cs
STC/Exceptions/: ServiceAuthenticationException.cs
STC/Interfaces/: IAppCulture.cs  IFileHelper.cs
STC/Models/: AboutUsDTO.cs  Chanel.cs  ChattingModel.cs  ContactUsDTO.cs  FAQDTO.cs  FAQModel.cs  InquiryDTO.cs  Item.cs  RequestDTO.cs  RequestInquiryMessage.cs  Response.cs  User.cs  UserDTO.cs  UserToken.cs
STC/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
STC/Services/: AppCulture.cs  BaseService.cs  IDataStore.cs  MockDataStore.cs
STC/Services/APPStaticData/: APPStaticDataService.cs  IAPPStaticDataService.cs
STC/Services/Account/: AccountService.cs  IAccountService.cs
STC/Services/Contract/: ContractService.cs  IContractService.cs
STC/Services/FAQs/: FAQService.cs  IFAQService.cs
STC/Services/Inquiry/: IInquiryDataService.cs  IInquiryService.cs  InquiryDataService.cs  InquiryService.cs
STC/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
STC/Services/Requests/: IRequestService.cs  RequestService.cs
STC/Settings/: ISettingsService.cs  SettingsService.cs
STC/TemplateSelector/: InquiriesTemplateSelector.cs
STC/Toasters/: ToasterView.xaml  ToasterView.xaml.cs
STC/ViewModels/: AboutUsPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ChangePasswordPageViewModel.cs  CongratulationsPageViewModel.cs  CongratulationsRequestCreatedPageViewModel.cs  ContactusPageViewModel.cs  ContactusViewModel.cs  ContractPageViewModel.cs  FAQPageViewModel.cs  FAQViewModel.cs  FilePageViewModel.cs  ForgetPassowrdPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginOTPPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  NewInquiryPageViewModel.cs  NewRequestPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RequestDetailsPageViewModel.cs  RequestsListPageViewModel.cs  SetNewPasswordPageViewModel.cs  SettingsPageViewModel.cs  SignaturePageViewModel.cs  VerifedEmailandSMSPageViewModel.cs  VerifyEmailMobileProfilePageViewModel.cs  VerifyEmailPageViewModel.cs  VerifySmsPageViewModel.cs
STC/ViewModels/DialogsViewModels/: DidntSaveDialogViewModel.cs  ForgetPassowrdDialogViewModel.cs  LanguageDialogViewModel.cs  TermsDialogViewModel.cs
STC/ViewModels/Routes/: ViewsRoutes.cs
STC/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsPage.xaml  AboutUsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CongratulationsPage.xaml  CongratulationsPage.xaml.cs  CongratulationsRequestCreatedPage.xaml  CongratulationsRequestCreatedPage.xaml.cs  Contactus.xaml  Contactus.xaml.cs  ContactusPage.xaml  ContactusPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FilePage.xaml  FilePage.xaml.cs  ForgetPassowrdPage.xaml  ForgetPassowrdPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginOTPPage.xaml  LoginOTPPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewInquiryPage.xaml  NewInquiryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+26 more)
(+13 files in other folders)
